{
  "name": "chrome-extension-template",
  "version": "1.0.0",
  "description": "A basic Chrome extension template with hot reload",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.326",
    "copy-webpack-plugin": "^11.0.0",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
